# Configuration file for CACM Eval script

[Evaluation]

#Path to search script. Evaluation module calls the search function
search_script = /export/a10/CLIR/elastic4clir/index_search/Wiki/Wiki_search.py

#Path to compiled trec_eval code. 
trec_eval_path =/export/a10/CLIR/elastic4clir/evaluation/trec_eval.9.0

#Query file (contains mapping from query_nums to queries)
query_file = query.txt

#Reference output for evaluation
reference_file = wiki_sw.qrel

#(Optional) Path to store output files. Defaults to current working directory
output_path = ./

#Add index-name because you need to query total number of indexed documents for AQWV
index_name = wiki_sw
