# Configuration file for CACM Eval script

[Evaluation]

#Path to search script. Evaluation module calls the search function
search_script = /home/sachith/CLIR/DUH/elastic4clir/index_collection/CACM/CACM_search.py

#Path to compiled trec_eval code. 
trec_eval_path =/home/sachith/CLIR/DUH/elastic4clir/evaluation/trec_eval.9.0

#Query file (contains mapping from query_nums to queries)
query_file = query.text

#Reference output for evaluation
reference_file = cacm.qrels

#(Optional) Path to store output files. Defaults to current working directory
output_path = ./
