[Indexer]
datadir = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1A/ANALYSIS1/text/translation

index = sw-en-analysis

analyzer = standard

search_analyzer = standard

system_id = gold

[Search]

index = sw-en-analysis

#Now the search supports running in multiple fields, just split each field name with comma, \s friendly
system_id = gold,gold2

[Evaluation]

#Path to search script. Evaluation module calls the search function
search_script = /export/a10/CLIR/elastic4clir/MATERIAL/indexer/search.py

#Path to compiled trec_eval code.
trec_eval_path =/export/a10/CLIR/elastic4clir/evaluation/trec_eval.9.0

#Query file (contains mapping from query_nums to queries)
query_file = /export/corpora5/MATERIAL/IARPA_MATERIAL_BASE-1A/QUERY1/query_list.tsv

#Reference output for evaluation
reference_file = /export/a10/CLIR/elastic4clir/MATERIAL/sw-en/analysis/1A.qrel

#(Optional) Path to store output files. Defaults to current working directory
output_path = /export/a10/CLIR/elastic4clir/MATERIAL/sw-en/analysis
